<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/tb_menu">

    <item android:id="@+id/ufo"
        android:title="ufo"
        android:icon="@drawable/ufo"
        android:orderInCategory="1"
        app:showAsAction="always">
    </item>

    <item android:id="@+id/towel"
        android:title="towel"
        android:icon="@drawable/towel"
        android:orderInCategory="2"
        app:showAsAction="always">
    </item>

    <item android:id="@+id/comet"
        android:title="comet"
        android:icon="@drawable/comet"
        android:orderInCategory="3"
        app:showAsAction="always">
    </item>

    <item android:id="@+id/calendar"
        android:title="calendar"
        android:icon="@drawable/calendar"
        android:orderInCategory="4"
        app:showAsAction="always">
    </item>

    <item android:id="@+id/number"
        android:title="number"
        android:icon="@drawable/number"
        android:orderInCategory="5"
        app:showAsAction="always">
    </item>

</menu>