<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".UserDetails">

    <ImageButton
        android:id="@+id/UD_imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/top_margin"
        android:layout_gravity="center"
        android:backgroundTint="@color/white"
        app:srcCompat="@drawable/star_profile"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/top_margin"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/UD_UserName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/user_name"
            android:textSize="@dimen/sub_title_size"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <ImageButton
            android:id="@+id/UD_UpdateButton"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_gravity="left"
            android:background="@drawable/round_button"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toEndOf="@+id/UD_UserName"
            app:srcCompat="@drawable/pencil"
            tools:layout_editor_absoluteY="8dp" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="18dp"
        android:layout_marginBottom="36dp"
        android:background="@color/hh_blue"
        android:layout_marginHorizontal="@dimen/top_margin" />

    <TextView
        android:id="@+id/UD_Saying"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:padding="8dp"
        android:text="@string/profile_saying"
        android:textAlignment="center"
        android:textSize="@dimen/bigger_para_text" />
</LinearLayout>