<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/nightsky"
    tools:context=".MainActivity">

    <!-- App Logo -->
    <ImageButton
        android:id="@+id/AM_imageButton"
        android:layout_width="175dp"
        android:layout_height="150dp"
        android:layout_marginTop="116dp"
        android:contentDescription="@string/mainImageDescription"
        android:src="@drawable/logo2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- Takes you to Image Picker -->
    <Button
        android:id="@+id/AM_dontPanic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/don_t_panic"
        android:textColor="@color/hh_red"
        android:textSize="24sp"
        android:textStyle="bold"
        android:shadowColor="@color/hh_orange"
        android:shadowDx="2"
        android:shadowDy="2"
        android:shadowRadius="1"
        android:padding="12sp"
        android:backgroundTint="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/AM_imageButton"
        app:layout_constraintVertical_bias="0.321" />

    <!-- Label for Name -->
    <TextView
        android:id="@+id/AM_labelForName"
        android:labelFor="@id/AM_enterName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/user_name"
        android:textColor="@color/hh_orange"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/AM_enterName"
        app:layout_constraintBottom_toBottomOf="parent" />

    <!-- Enter Your Name -->
    <EditText
        android:id="@+id/AM_enterName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:autofillHints="Username"
        android:inputType="textPersonName"
        android:textColor="@color/hh_orange"
        app:layout_constraintStart_toEndOf="@id/AM_labelForName"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/AM_saveLogin" />

    <!-- Store Name in Shared Preferences -->
    <Button
        android:id="@+id/AM_saveLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/login"
        app:layout_constraintStart_toEndOf="@id/AM_enterName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>