<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/nightsky"
    tools:context=".MainActivity">

    <!-- App Logo -->
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="350sp"
        android:layout_marginTop="@dimen/top_margin"
        android:src="@drawable/thumb"
        />

    <!-- Don't Panic -->
    <TextView
        android:id="@+id/AM_dontPanic"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/top_margin"
        android:text="@string/don_t_panic"
        android:textSize="@dimen/title_size"
        android:textAlignment="center"
        android:textStyle="bold"
        android:textColor="@color/hh_lt_blue"
        />

    <!-- Albert (Username) -->
    <TextView
        android:id="@+id/UserName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Albert"
        android:textSize="@dimen/sub_title_size"
        android:textAlignment="center"
        android:textStyle="bold"
        android:textColor="@color/hh_lt_blue"
        />

</androidx.appcompat.widget.LinearLayoutCompat>