<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/IL_preview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/comet" />

    <TextView
        android:id="@+id/IL_Title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:textAlignment="textStart"
        android:layout_marginStart="5sp" />

    <TextView
        android:id="@+id/IL_Date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="date" />

    <TextView
        android:id="@+id/IL_URL"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:textAlignment="textStart"
        android:layout_marginStart="5sp" />

    <TextView
        android:id="@+id/IL_Details"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:layout_marginStart="5sp"
        android:textAlignment="textStart" />

    <TextView
        android:id="@+id/IL_HDURL"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:textAlignment="textStart"
        android:layout_marginStart="5sp"
        android:autoLink="web" />

    <!--    //android:background="@drawable/turtle_speech"-->
<!--    //android:textColor="@color/black"-->

</TableLayout>